<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ include file="/WEB-INF/views/common/header.jspf"%>    

<c:set var="root" value="${pageContext.request.contextPath}"></c:set>
<c:set var="ver" value="?version=1.0.0"/>
<c:set var="rPath" value="${root}/resources"/>
<c:set var="pPath" value="${root}/path"/>
<c:set var="dPath" value="${root}/dx"/>

<script src="${rPath}/ui/js/jquery-3.2.1.js${ver}"></script>
<script src="${rPath}/ui/js/grid-obj.js${ver}"></script>
<script src="${rPath}/ui/js/bootstrap.min.js${var}"></script>
<script src="${rPath}/ui/js/common.js${var}"></script>
<script src="${rPath}/ui/js/bootstrap-table.js${var}"></script>
<script src="${rPath}/dx/dhtmlx.js${var}"></script>
<script src="${rPath}/ui/js/modernizrn.js${var}"></script>
<script src="${rPath}/ui/js/main.js${var}"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/bootstrap.min.css${var}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/bootstrap-theme.min.css${var}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/reset.css${var}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/style.css${var}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/bootstrap-table.css${var}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/dx/dhtmlx.css${var}"/>






